# vision-plus

./: .gitignore  .replit  Program.cs  README.md  SPHERE.csproj  Vision.csproj  Vision_1.csproj  replit.nix
Installer/: final_setup.iss
Users/mac/Desktop/Last_Version/: Program.cs  Vision.csproj
Users/mac/Desktop/Version_Plus_2/: Program.cs  Vision.csproj
Users/mac/Desktop/Version_Plus_2/Pages/: _Host.cshtml  _Layout.cshtml
Users/mac/Desktop/VisionLabel/: .gitignore
Users/mac/Desktop/VisionLabel/vision/: cli.py  config.py  database.py  main.py
Users/mac/Desktop/VisionLabel/vision/core/: api.py  automation.py  models.py  server.py  visualization.py  websocket_client.py
Vision_1/: MainWindow.xaml  MainWindow.xaml.cs  Vision_1.csproj
Vision_1/Views/: MainWindow.xaml  MainWindow.xaml.cs
scripts/: launch.sh
tests/: BasicTests.cs  VisionTests.cs  tests.csproj
